﻿@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
body {
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
}
section.work-posts {   
    box-shadow: 2px 2px 16px rgba(0,0,0,0.5);
    margin: 60px auto;
    background-color: #fff;
    display: table;
}
a.btn.btn-success.pull-right.submitbtn {  
    color: #fff;
    background-color: #37A000;
    border-color: transparent;
    padding: 11px 28px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);
}
.work-post {
    border-bottom: 1px solid #ddd;
    padding: 25px 40px;
    float: left;
    width: 100%;
}


.work-post h3.title {
      font-size: 24px;
    margin: 0px 0 0px 0;
    
}

.work-post h4.subtitle {
    color: #949494;
    font-size: 16px;   
}

.work-post p.discription {
    color: #000;
    font-size: 15px;
    line-height: 25px;
}

.work-post ul.skill-list {
    margin: 0 0 15px 0;
    padding: 0;
}

.work-post ul.skill-list li {
    display: inline-block;
    padding: 6px 13px;
    background-color: #dbe2da;
    font-size: 14px;
    margin: 0 2px;
    border-radius: 10px;
}
span.tags.ng-scope {
    display: inline-block;
    width: 155px;
}
span.tags.ng-scope {
    font-size: 14px;
    background-color: #0e91cd;
    padding: 3px 30px;
    color: #fff;
    margin-bottom: 9px;
    position: relative;
}
span.tags.ng-scope:before {
    content: "\f005";
    position: absolute;
    left: 4px;
    top: 3px;
    border-right: 1px solid #fff;
    font-family: fontAwesome;
    padding-right: 4px;
}
span.tags.sticky::before {
    content: "\f00c";
}
span.tags.ng-scope:after {
    border-right: 10px solid #fff;
}
span.tags.ng-scope:after, span.tags.ng-scope:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 11px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #ffffff;
}

.activity .col-lg-6 {
    width: 100%;
}

a.readclass {
    color: green;  
}
.desc {
    margin: 0 0 22px 0;
}
.work-post span.purposel {
    color: #949494;
    width: 100%;
    float: left;
}

.work-post span.purposel strong {
    color: #000;
}

ul.payment {
    float: left;
    margin: 12px 0 0 0;
    vertical-align: middle;
    padding: 0;
    width: 100%;
}

.work-post ul.payment li {
    display: inline-block;
    padding: 0;
    line-height: normal;
    float: left;
    color: #8b8b8b;
    margin: 0 24px 0px 0;
}

i.fa.fa-certificate.unverified {
    color: #ef5656 !important;
}

ul.payment i.fa.fa-certificate {
    color: #0b9a0b;
}

.work-post ul.payment i.fa.fa-star {color: #0b9a0b;}

.work-post ul.payment i.fa.fa-map-marker {
    color: #000;
}
p.discription a {
    color: #0b9a0b;
}
.work-post h3.title a {
    text-decoration: none;
    color: #000;
	display: block;
}
.work-post h3.title a:hover {
    color: #0b9a0b;
}

.filter-tags li.ng-scope {
    list-style: none;
    background: #0e91cd;
    display: inline-block;
    padding: 5px 5px;
    color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(57,73,76,0.35);
    border-color: transparent;
    margin: 6px 10px;
}
li.ng-scope.active {
    background: #484747cc;
}
.filter-tags {
    margin: 25px 40px;
}

.filter-tags li.ng-scope a {
    color: #fff;
    padding: 5px;
}
a.delete_cross {
    background: #f51f1f;
    padding: 4px 5px;
    border-radius: 10px;
    font-size: 10px;
    border: transparent;
}
